server-port=8080
spring.datasource.url=jdbc:h2:mem:track
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true;
track.id=1
track.name=sruthi
track.comment= good
track1.id=2
track1.name=chinni
track1.comment=great

spring.profiles.active=prod
spring.application.name=Profiles
